NODE_ENV=dev

API_KEY=AIzaSyCVkP7zsVK8Q8KmzcvdTTklBU-Oy6_Q830
AUTH_DOMAIN=md-list-dev.firebaseapp.com
DATABASE_URL=https://md-list-dev.firebaseio.com
STORAGE_BUCKET=md-list-dev.appspot.com

S3_BUCKET_URL=s3://md-list-dev

ELASTIC_SEARCH_URI=https://n90oj70dju:4pl1tabv1u@julios-first-sandbox-1122379650.us-west-2.bonsai.io
