API_KEY=AIzaSyBuE1EeueINt9_0HW5MllfX4O9vuK9dO9A
AUTH_DOMAIN=md-list-43a87.firebaseapp.com
DATABASE_URL=https://md-list-43a87.firebaseio.com
STORAGE_BUCKET=md-list-43a87.appspot.com
S3_BUCKET_URL=s3://md-list
